# cluster-strategy

./: LICENSE  README.md  pom.xml
Business-Logic/: build.gradle  settings.gradle  versions.gradle
Business-Logic/src/main/scala/: DevOpsWebStarter.scala
Common-Interaction/: Dockerfile  pom.xml
Common-Interaction/src/main/java/com/summer/config/: DefaultConfig.java  InstanceRequestConfig.java
Common-Interaction/src/main/java/com/summer/enums/: StatusCode.java
Common-Interaction/src/main/java/com/summer/enums/configType/: CloudType.java  DiskType.java  InstanceChargeType.java  InstanceNetworkType.java  InstanceStatus.java  InternetChargeType.java
Common-Interaction/src/main/java/com/summer/interfaces/: Trigger.java
Common-Interaction/src/main/java/com/summer/request/: BaseRequest.java  ClusterRequest.java  InstanceRequest.java
Common-Interaction/src/main/java/com/summer/response/: CloudResponse.java  ClusterResponse.java  ConfigResponse.java  InstanceResponse.java
Common-Interaction/src/main/resources/: postgres.yaml
Common-Interaction/src/main/scala/: CommonInteractionStarter.scala
Common-Interaction/src/main/scala/com/summer/cloud/: CloudConfig.scala  CloudException.scala  ClusterException.scala  InstanceException.scala
Common-Interaction/src/main/scala/com/summer/interaction/resouce/cloud/: AliCloudResource.scala  CloudPostgresResource.scala  CloudResource.scala  Validator.scala
Common-Interaction/src/main/scala/com/summer/interaction/service/cloud/: AliCloudService.scala  CloudService.scala  TencentCloudService.scala
Common-Interaction/src/main/scala/com/summer/interaction/trigger/cloud/: CloudFactory.scala  ClusterTrigger.scala  Validator.scala
Common-Interaction/src/test/scala/com/summer/interaction/resource/cloud/: CloudResourceTest.scala  CloudServiceTest.scala  CloudTriggerTest.scala
alicloud/: pom.xml
alicloud/src/main/scala/: InstanceFactory.scala
