plugins {
    id 'java'

}

allprojects {
    group 'com.summer'
    version '1.0.1-SNAPSHOT'
    apply from: "versions.gradle"

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springbootVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springbootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot', version: "${springbootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springbootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springbootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springbootVersion}"
        compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion}"
        compile group: 'org.scala-lang', name: 'scala-reflect', version: "${scalaVersion}"
        compile group: 'org.scala-lang', name: 'scala-compiler', version: "${scalaVersion}"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    }
}


